In [4]:
# This R environment comes with many helpful analytics packages installed
# It is defined by the kaggle/rstats Docker image: https://github.com/kaggle/docker-rstats
# For example, here's a helpful package to load

library(tidyverse) # metapackage of all tidyverse packages

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

dir("../input/")
list.files(path = "../input/demographics1")

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

[1] "demographics.csv"

character(0)

In [5]:
# read csv file 
demo <- read.csv("../input/demographics.csv")

In [6]:
head(demo)

  age marital   income educ                         carpr carcat  gender
1 55  Married    72    Did not complete high school 36.2  Luxury  Female
2 56  Unmarried 153    Did not complete high school 76.9  Luxury  Male
3 28  Married    28    Some college                 13.7  Economy Female
4 24  Married    26    College degree               12.5  Economy Male
5 25  Unmarried  23    High school degree           11.3  Economy Male
6 45  Married    76    Some college                 37.2  Luxury  Male
  retired
1 No
2 No
3 No
4 No
5 No
6 No

In [15]:
# using subset to filter the data
demo2 <- subset(demo, marital == "Married")
head(demo2)
dim(demo2)

    age marital income educ                         carpr carcat   gender
1   55  Married  72    Did not complete high school 36.2  Luxury   Female
3   28  Married  28    Some college                 13.7  Economy  Female
4   24  Married  26    College degree               12.5  Economy  Male
6   45  Married  76    Some college                 37.2  Luxury   Male
10  34  Married  89    Some college                 46.1  Luxury   Male
11  55  Married  72    Some college                 35.5  Luxury   Female
13  31  Married  40    College degree               21.3  Standard Female
16  52  Married 159    College degree               78.9  Luxury   Male
17  21  Married  37    Some college                 18.6  Standard Male
20  40  Married 117    High school degree           58.3  Luxury   Female
23  39  Married  17    College degree                8.5  Economy  Male
24  42  Married  34    High school degree           16.6  Standard Female
25  45  Married 115    Did not complete high school 57.4  Luxury   Female
26  51  Married  47    Did not complete high school 23.0  Standard Male
27  39  Married  33    Some college                 16.3  Standard Male
30  53  Married  41    Did not complete high school 19.9  Standard Male
32  47  Married  22    Some college                 11.4  Economy  Male
34  25  Married  58    Some college                 28.4  Standard Female
35  57  Married  92    High school degree           45.5  Luxury   Female
36  30  Married  21    College degree               10.5  Economy  Male
42  57  Married 544    High school degree           82.8  Luxury   Female
45  49  Married  35    Did not complete high school 17.3  Standard Male
47  33  Married  39    High school degree           19.4  Standard Female
49  54  Married 103    Did not complete high school 51.2  Luxury   Male
50  44  Married 240    College degree               75.2  Luxury   Female
56  38  Married  19    Did not complete high school  9.2  Economy  Female
57  65  Married  20    High school degree           10.1  Economy  Male
58  28  Married  31    Some college                 15.6  Standard Male
59  51  Married  51    High school degree           25.5  Standard Male
60  61  Married  84    High school degree           41.5  Luxury   Male
⋮   ⋮   ⋮       ⋮      ⋮                            ⋮     ⋮        ⋮
460 60  Married  60    High school degree           29.3  Standard Male
462 62  Married  63    College degree               31.6  Luxury   Male
465 19  Married  20    High school degree           10.3  Economy  Female
466 63  Married  69    Did not complete high school 34.4  Luxury   Male
468 59  Married  57    Did not complete high school 29.3  Standard Female
470 44  Married  48    Some college                 23.2  Standard Male
472 37  Married  40    Did not complete high school 19.6  Standard Female
473 64  Married  15    High school degree            7.4  Economy  Female
474 56  Married  86    Did not complete high school 42.5  Luxury   Male
475 31  Married  42    Did not complete high school 20.6  Standard Male
476 29  Married  29    Some college                 14.3  Economy  Male
477 51  Married  77    Some college                 38.5  Luxury   Female
478 25  Married  22    Did not complete high school 11.2  Economy  Female
479 44  Married 139    College degree               70.3  Luxury   Male
482 60  Married 114    College degree               57.2  Luxury   Male
483 49  Married  38    College degree               18.7  Standard Female
489 53  Married  34    Some college                 16.5  Standard Female
494 49  Married  86    High school degree           43.3  Luxury   Female
497 53  Married 227    High school degree           76.3  Luxury   Male
498 32  Married  18    High school degree            9.0  Economy  Female
499 28  Married  43    College degree               21.0  Standard Female
500 25  Married  26    College degree               12.9  Economy  Female
501 31  Married  25    Post-undergraduate degree    12.4  Economy  Male
503 34  Married  31    Did not complete high school 15.8  Standard Female
504 26  Married  23    Did not complete high school 11.7  Economy  Female
505 42  Married  41    Did not complete high school 21.2  Standard Male
506 58  Married 496    Some college                 78.6  Luxury   Female
508 63  Married  91    High school degree           45.0  Luxury   Female
509 59  Married 141    Did not complete high school 70.0  Luxury   Male
510 43  Married  54    High school degree           27.0  Standard Male
    retired
1   No
3   No
4   No
6   No
10  No
11  No
13  No
16  No
17  No
20  No
23  No
24  No
25  No
26  No
27  No
30  No
32  No
34  No
35  No
36  No
42  No
45  No
47  No
49  No
50  No
56  No
57  Yes
58  No
59  No
60  No
⋮   ⋮
460 No
462 No
465 No
466 No
468 No
470 No
472 No
473 Yes
474 No
475 No
476 No
477 No
478 No
479 No
482 No
483 No
489 No
494 No
497 No
498 No
499 No
500 No
501 No
503 No
504 No
505 No
506 No
508 No
509 No
510 No

In [9]:
# using subset with 2 filter conditions
demo2 <- subset(demo, marital == "Married" & age > 35)
head(demo2)
dim(demo2)

   age marital income educ                         carpr carcat  gender retired
1  55  Married  72    Did not complete high school 36.2  Luxury  Female No
6  45  Married  76    Some college                 37.2  Luxury  Male   No
11 55  Married  72    Some college                 35.5  Luxury  Female No
16 52  Married 159    College degree               78.9  Luxury  Male   No
20 40  Married 117    High school degree           58.3  Luxury  Female No
23 39  Married  17    College degree                8.5  Economy Male   No

[1] 168   8

In [11]:
# selecting a subset using subset with multiple filters and selecting particular columns
demo2 <- subset(demo, marital == "Married" & gender == "Male", select = c(1:5))
head(demo2)
dim(demo2)

   age marital income educ           carpr
4  24  Married  26    College degree 12.5
6  45  Married  76    Some college   37.2
10 34  Married  89    Some college   46.1
16 52  Married 159    College degree 78.9
17 21  Married  37    Some college   18.6
23 39  Married  17    College degree  8.5

[1] 125   5

In [12]:
# selecting columns with subset and multiple filters
# select columns from 1 to 5 and 8th columns
demo2 <- subset(demo, marital == "Married" & gender == "Male", select = c(1:5, 8))
head(demo2)

   age marital income educ           carpr retired
4  24  Married  26    College degree 12.5  No
6  45  Married  76    Some college   37.2  No
10 34  Married  89    Some college   46.1  No
16 52  Married 159    College degree 78.9  No
17 21  Married  37    Some college   18.6  No
23 39  Married  17    College degree  8.5  No

In [14]:
# Drop columns from 4 to 6 and 8 columns
demo2 <- subset(demo, marital == "Married" & gender == "Male", select = -c(4:6, 8))
head(demo2)

   age marital income gender
4  24  Married  26    Male
6  45  Married  76    Male
10 34  Married  89    Male
16 52  Married 159    Male
17 21  Married  37    Male
23 39  Married  17    Male