In [4]:
# This R environment comes with many helpful analytics packages installed
# It is defined by the kaggle/rstats Docker image: https://github.com/kaggle/docker-rstats
# For example, here's a helpful package to load

library(tidyverse) # metapackage of all tidyverse packages

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

dir("../input/")
list.files(path = "../input/demographics1")

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──

✔ ggplot2 3.3.2.9000     ✔ purrr   0.3.4
✔ tibble  3.0.3          ✔ stringr 1.4.0
✔ tidyr   1.1.0          ✔ forcats 0.5.0
✔ readr   1.3.1

── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

[1] "demographics.csv"

character(0)

In [5]:
# read csv file 
demo <- read.csv("../input/demographics.csv")

In [6]:
head(demo)

  age marital   income educ                         carpr carcat  gender
1 55  Married    72    Did not complete high school 36.2  Luxury  Female
2 56  Unmarried 153    Did not complete high school 76.9  Luxury  Male
3 28  Married    28    Some college                 13.7  Economy Female
4 24  Married    26    College degree               12.5  Economy Male
5 25  Unmarried  23    High school degree           11.3  Economy Male
6 45  Married    76    Some college                 37.2  Luxury  Male
  retired
1 No
2 No
3 No
4 No
5 No
6 No

In [7]:
require(dplyr)

In [9]:
demo2 <- filter(demo, marital == "Married")
head(demo2)

  age marital income educ                         carpr carcat  gender retired
1 55  Married 72     Did not complete high school 36.2  Luxury  Female No
2 28  Married 28     Some college                 13.7  Economy Female No
3 24  Married 26     College degree               12.5  Economy Male   No
4 45  Married 76     Some college                 37.2  Luxury  Male   No
5 34  Married 89     Some college                 46.1  Luxury  Male   No
6 55  Married 72     Some college                 35.5  Luxury  Female No

In [10]:
# use 2 filter variables
# here the two filters are not separated by '&' but are separated by a ','
demo2 <- filter(demo, marital == "Married", age < 50)
head(demo2)

  age marital income educ           carpr carcat   gender retired
1 28  Married 28     Some college   13.7  Economy  Female No
2 24  Married 26     College degree 12.5  Economy  Male   No
3 45  Married 76     Some college   37.2  Luxury   Male   No
4 34  Married 89     Some college   46.1  Luxury   Male   No
5 31  Married 40     College degree 21.3  Standard Female No
6 21  Married 37     Some college   18.6  Standard Male   No

In [12]:
# suppose we only want to keep the first 3 features only
demo2 <- select(demo, age, marital, income)
head(demo2)

  age marital   income
1 55  Married    72
2 56  Unmarried 153
3 28  Married    28
4 24  Married    26
5 25  Unmarried  23
6 45  Married    76

In [ ]:
# now that we have selected particular set of features
# now we can apply filter on demo2 dataframe
# first we have selected features using select command
# now we will filter the data based on conditions
demo2 <- filter(demo2, marital == "Married", age > 50)
head(demo2)
dim(demo2)