In [1]:
# This R environment comes with many helpful analytics packages installed
# It is defined by the kaggle/rstats Docker image: https://github.com/kaggle/docker-rstats
# For example, here's a helpful package to load

library(tidyverse) # metapackage of all tidyverse packages

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

dir("../input/")
list.files(path = "../input/demographics1")

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──

✔ ggplot2 3.3.2.9000     ✔ purrr   0.3.4
✔ tibble  3.0.3          ✔ dplyr   1.0.0
✔ tidyr   1.1.0          ✔ stringr 1.4.0
✔ readr   1.3.1          ✔ forcats 0.5.0

── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

[1] "demographics1" "mathematics"

[1] "demographics.csv"

In [2]:
# read csv file 
demo <- read.csv("../input/demographics1/demographics.csv")

In [3]:
head(demo)
dim(demo)

  age marital   income educ                         carpr carcat  gender
1 55  Married    72    Did not complete high school 36.2  Luxury  Female
2 56  Unmarried 153    Did not complete high school 76.9  Luxury  Male
3 28  Married    28    Some college                 13.7  Economy Female
4 24  Married    26    College degree               12.5  Economy Male
5 25  Unmarried  23    High school degree           11.3  Economy Male
6 45  Married    76    Some college                 37.2  Luxury  Male
  retired
1 No
2 No
3 No
4 No
5 No
6 No

[1] 510   8

In [4]:
# calculate the mean of income column
mean(demo$income)

[1] 78.59412

In [5]:
# store into variable and then print
a <- mean(demo$income)
print(a)

[1] 78.59412

In [6]:
# calculate standard deviation and variance
std <- sd(demo$income)

# calculate the variance of income columns
var <- var(demo$income)

In [7]:
print(std)
print(var)

[1] 112.3054
[1] 12612.51

In [8]:
# print minimum and maximum 
min <- min(demo$income)

# print maximum 
max <- max(demo$income)

print(min)
print(max)

[1] 9
[1] 1116

In [9]:
# print the Range of income column
range <- range(demo$income)

print(range)

[1]    9 1116

In [10]:
# calculate the median

median <- median(demo$income)
print(median)

[1] 45

In [11]:
# print quartile
quartile <- quantile(demo$income)
print(quartile)

  0%  25%  50%  75% 100%
   9   28   45   86 1116

In [12]:
# we can see that income is highly skewed

# *Descriptive Statistics with the psych package*

In [13]:
# how to compute the main statistical indicators for a numeric variable 
# with the psych package 

# we will compute this indicators for the following variables
# age, income and car price

# create a matrix with the variables of interests

demo2 <- cbind(demo$age, demo$income, demo$carpr)

In [14]:
colnames(demo2) <- c("age", "income", "price")

In [15]:
head(demo2)

     age income price
[1,] 55   72    36.2
[2,] 56  153    76.9
[3,] 28   28    13.7
[4,] 24   26    12.5
[5,] 25   23    11.3
[6,] 45   76    37.2

In [18]:
require(psych)

In [19]:
# use the describe function to generate the statistics table
describe(demo2)

       vars n   mean     sd        median trimmed  mad      min  max    range
age    1    510 42.05882  12.42804 41.0   41.72059 13.34340 18.0   73.0   55.0
income 2    510 78.59412 112.30544 45.0   56.11029 31.13460  9.0 1116.0 1107.0
price  3    510 30.83667  22.06706 22.2   27.88676 15.41904  4.4   98.6   94.2
       skew      kurtosis    se
age    0.2199839 -0.74803581 0.5503230
income 5.4930745 40.31133098 4.9729686
price  1.0440725 -0.03565516 0.9771457

# Determine the Skewness and Kurtosis

In [21]:
# load the package
require(e1071)

In [22]:
# we will determine the skewness of the income column
# highle skewed to the right
skewness(demo$income)

[1] 5.493074

In [23]:
# find kurtosis
# as the value is higher, it is a sharp distribution, so the values have sharp distribution around the mean only
kurtosis(demo$income)

[1] 40.31133

# Computing Quantile in R

In [24]:
# we will compute the quantile for income variable
# we will compute the following percentiles
# 17%, 55%, 97%
# use the quantile function in the stats package
quantile(demo$income, probs = c(0.17, 0.55, 0.97))

   17%    55%    97%
 24.00  50.00 329.76

In [25]:
# you can see the values above

In [26]:
# get the quantiles for 25, 50, 75%'s
quantile(demo$income, probs = c(0.25, 0.50, 0.75))

25% 50% 75%
 28  45  86

# Determine the Mode

In [31]:
# to calculate the mode we need to import modeest package
require(modeest)

In [32]:
# we will use mlv function to calculate the mode
mlv(demo$income, method = 'mfv') # mfv stands for the most frequent value

[1] 28

# Getting the Statistical Indicators by groups or subsets

In [34]:
# how to compute the main statistical indicators by groups and subsets
# import the package 
require(doBy)

In [35]:
# define the function that generates the statistics
# N.B descStat is the command (in the doBy package) that computes the statistical indicators
func <- function(x) {descStat(x, na.rm = TRUE)} # na.rm is set to TRUE in order to ignore the missing values

# use the command SummaryBy
# so in this we are basically grouping by the data based on gender and the we are calculating the stats on income column
summaryBy(income~gender, data = demo, FUN = func)

  gender income.n income.obs income.mean income.median income.sd income.cv
1 Female 250      250        84.37600    49.0          119.0277  1.410682
2 Male   260      260        73.03462    42.5          105.3702  1.442744
  income.min income.max
1 10         1070
2  9         1116

In [36]:
# get the statistical indicators for more than one variable
# indicators for the variables like income and age
summaryBy(income+age~gender, data = demo, FUN = func)

  gender income.n income.obs income.mean income.median income.sd income.cv
1 Female 250      250        84.37600    49.0          119.0277  1.410682
2 Male   260      260        73.03462    42.5          105.3702  1.442744
  income.min income.max age.n age.obs age.mean age.median age.sd   age.cv
1 10         1070       250   250     41.90400 41         12.01333 0.2866869
2  9         1116       260   260     42.20769 41         12.83558 0.3041052
  age.min age.max
1 19      71
2 18      73

# Getting the Statistical Indicators by Group by with DescribeBy

In [39]:
head(demo)

  age marital   income educ                         carpr carcat  gender
1 55  Married    72    Did not complete high school 36.2  Luxury  Female
2 56  Unmarried 153    Did not complete high school 76.9  Luxury  Male
3 28  Married    28    Some college                 13.7  Economy Female
4 24  Married    26    College degree               12.5  Economy Male
5 25  Unmarried  23    High school degree           11.3  Economy Male
6 45  Married    76    Some college                 37.2  Luxury  Male
  retired
1 No
2 No
3 No
4 No
5 No
6 No

In [37]:
# how to compute the main statistical indicators for the variable 'income' 
### by educational level

# loading the package
require(psych)

In [38]:
# use the descrieBy command
describeBy(demo$income, demo$educ)

 Descriptive statistics by group
group: College degree
   vars   n  mean     sd median trimmed   mad min  max range skew kurtosis   se
X1    1 113 97.06 125.41     59   73.31 48.93  11 1116  1105 5.12    36.37 11.8
------------------------------------------------------------
group: Did not complete high school
   vars   n  mean    sd median trimmed  mad min max range skew kurtosis   se
X1    1 125 65.64 72.79     40    50.6 25.2  10 478   468 3.04    10.98 6.51
------------------------------------------------------------
group: High school degree
   vars   n  mean    sd median trimmed   mad min max range skew kurtosis   se
X1    1 132 70.73 94.88   42.5   53.51 31.13   9 837   828 5.22    34.74 8.26
------------------------------------------------------------
group: Post-undergraduate degree
   vars  n  mean     sd median trimmed   mad min  max range skew kurtosis   se
X1    1 27 115.3 203.16     58   73.48 44.48  15 1045  1030  3.6    13.36 39.1
------------------------------------------------------------
group: Some college
   vars   n  mean     sd median trimmed   mad min  max range skew kurtosis
X1    1 113 74.87 121.12     38   49.71 23.72   9 1070  1061 5.64    39.48
      se
X1 11.39

In [40]:
# so for each level of education we have separate section for each level of education
# those sections are
##########################################
# 1) College Degree
# 2) Did not complete high school
# 3) High School degree
# 4) Post-undergraduate degree
# 5) some colege

In [43]:
# the only disadvantage of descibeBy is that you cannot generate statistical indicators for more than 2 features simulaneoulsy
# here you can have only one dependent variable in this case it is income
# so with this we can individually see the pattern of income by different education level

# Getting Statistical Indicators by Group with Stats

In [44]:
# how to compute the main statistical indicators by groups or subsets
# with the package stats (command aggregate)

In [45]:
# we will get some statistical indicators for the variable age
# by marital status
# compute the mean
aggregate(demo$age, by = list(demo$marital), FUN = mean)

  Group.1   x
1 Married   42.02362
2 Unmarried 42.09375

In [46]:
# this showed the mean age of person with married and unmarried criteria

In [47]:
# compute the standard deviation
aggregate(demo$age, by = list(demo$marital), FUN = sd)

  Group.1   x
1 Married   12.00525
2 Unmarried 12.85725

In [48]:
# compute the median
aggregate(demo$age, by = list(demo$marital), FUN = median)

  Group.1   x
1 Married   41
2 Unmarried 41

In [49]:
# compute the variance
aggregate(demo$age, by = list(demo$marital), FUN = var)

  Group.1   x
1 Married   144.1259
2 Unmarried 165.3088

In [50]:
### This function is very useful when we combine the factor(categorical) categories 
# here you can see that we have more combinations by increasing the granularity
# suppose if someone asks to calculate the mean age of unmarried male
# you can easily get the results from this
aggregate(demo$age, by = list(demo$marital, demo$gender), FUN = mean)

  Group.1   Group.2 x
1 Married   Female  41.30233
2 Unmarried Female  42.54545
3 Married   Male    42.76800
4 Unmarried Male    41.68889